{
  "version": "1.0.0",
  "name": "Bouncy",
  "launch_path": "/index.html",
  "description": "Keep bouncing from one platform to another. Collect coins to earn extra points.",
  "subtitle": "Bounce to survive",
  "type": "web",
  "icons": {
    "56": "/icons/44-x-44-px.png",
    "112": "/icons/112-x-112-px.png"
  },
  "developer": {
    "name": "Eyepax",
    "url": "https://www.eyepax.com"
  },
  "dependencies": {
		"ads-sdk": "1.3.0"
	},
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en-US",
  "categories": [
    "sports"
  ],
  "permissions": {
    "desktop-notification": {
      "description": "To show notifications"
    },
    "geolocation": {
      "description": "Marking out user location"
    },
    "alarms": {
      "description": "Scheduling alarms"
    }
  },
  "fullscreen": "true",
  "locales": {
     "en-US": {
      "name": "Bouncy",
      "subtitle": "Bounce to survive",
      "description": "Keep bouncing from one platform to another. Collect coins to earn extra points."
    }
  }
}