<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        body {
            background: #000000;
            padding: 0px;
            margin: 0px;
        }

        canvas {
            display: block;
            margin: 0;
            /* position: absolute; */
            top: 50%;
            left: 50%;
            /* transform: translate(-50%, -50%); */
        }
    </style>

    <script src="https://static.kaiads.com/ads-sdk/ads-sdk.v3.min.js"></script>
    <script src="libs/phaser.js"></script>
    <script src="scenes/PreloaderScene.js"></script>
    <script src="Objects/Button.js"></script>
    <script src="Model.js"></script>
    <script src="scenes/Boot.js"></script>
    <script src="scenes/Menu.js"></script>
    <script src="scenes/SelectLevel.js"></script>
    <script src="scenes/HelpScene.js"></script>
    <script src="scenes/ContactScene.js"></script>
    <script src="scenes/ScoreScene.js"></script>
    <script src="scenes/GameOver.js"></script>
    <script src="scenes/Level1.js"></script>
    <script src="scenes/Level2.js"></script>
    <script src="scenes/Level3.js"></script>
    <script src="scenes/Level4.js"></script>
    <script src="scenes/Level5.js"></script>
    <script src="scenes/IntroductionScene.js"></script>
    <script src="game.js"></script>
</head>

<body>

</body>

</html>